<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./shell_files/stylesheets/font-awesome.min.css">
    <style>
    body {
      padding: 0;
      margin: 0;

      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    section.header {
      position: relative;
      left: 0;
      height: 50px;

      background-color: #212121;
    }
    section.header-container {
      position: absolute;
      left: 0;
      width: 100%
    }
    section.header-center {
      position: absolute;
      left: 0;
      right: 0;
      height: 50px;
      top: 6px;
      margin:0 auto;
      width: 100px;
    }
    div.header-font-icon {
      position: relative;
      width: 50px;
      height: 50px;

      float: left;
      color: #999;
      font-size: 30px;
      text-align: center;
    }
    div.header-right {
      position: absolute;
      right: 7px;
      top: 6px;
      height: 50px;
    }
    div.header-left {
      position: absolute;
      top: 8px;
      left: 7px;
      height: 36px;
    }
    section#status {
      position: relative;
      left: 0;
      height: 15px;
      padding: 4px;

      color: #aaa;
      font-size: 13px;
      background-color: #373737;
    }
    section.playground {
      position: relative;
      padding: 5px;

      background-color: #000;
    }
    section.playground-main {
      position: relative;
      width: 320px;
      height: 480px;
      margin: 0 auto;
    }
    div.playground-image-filter {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      background-color: rgba(0, 0, 0, 0.8);
    }
    section.playground-play-button {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100px;
      height: 100px;
      margin: auto;

      font-size: 100px;
      text-align: center;
    }
    section.playground-keypad-tap {
      text-align: center;
      font-size: 50px;
      display: none;
    }
    section.playground-keypad-3way-down {
      text-align: center;
      font-size: 50px;
      display: none;
    }
    section.header a, section.playground a {
      color: #999;
      text-decoration: none;
    }
    section.header a:hover, section.playground a:hover {
      color: #fff;
    }
    section.app-markets {
      margin: 20px;

      text-align: center;
    }
    .tooltip {
      position: relative;
      display: inline-block;
    }
    .tooltip-text {
      visibility: hidden;
      position: absolute;
      z-index: 1;

      width: 80px;
      padding: 5px 0;
      top: 100%;
      left: 50%;

      color: #ddd;
      font-size: 13px;
      text-align: center;

      background-color: #181818;
      border-radius: 6px;
    }
    .tooltip-text-center {
      margin-left: -40px;
    }
    .tooltip-text-left {
      margin-left: -20px;
    }
    .tooltip-text-right {
      margin-left: -70px;
    }
    .tooltip-text-em {
      color: #fcc;
    }
    .tooltip:hover .tooltip-text {
      visibility: visible;
    }
    #app-canvas {
      display: none;
    }
    </style>
    <title>a2obrew</title>
  </head>
  <body>
    <section class="header">
      <section class="header-container">
        <section class="header-center">
          <div class="header-font-icon">
            <a class="tooltip" href="https://twitter.com/"><i class="fa fa-twitter-square"></i><span class="tooltip-text tooltip-text-center">Share on Twitter</span></a>
          </div>
          <div class="header-font-icon">
            <a class="tooltip" href="https://facebook.com/"><i class="fa fa-facebook-square"></i><span class="tooltip-text tooltip-text-center">Share on Facebook</span></a>
          </div>
        </section>
      </section>
      <section class="header-container">
        <div class="header-right">
          <div class="header-font-icon">
            <a class="tooltip" href="#feedback"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><span class="tooltip-text tooltip-text-center">Send Feedback</span></a>
          </div>
          <div class="header-font-icon">
            <a class="tooltip" href="#contact"><i class="fa fa-upload" aria-hidden="true"></i><span class="tooltip-text tooltip-text-right tooltip-text-em">Convert your own iOS App</span></a>
          </div>
        </div>
      </section>
      <section class="header-container">
        <div class="header-left">
          <a class="tooltip" href="https://app.tombo.io/"><img src="./shell_files/images/tombo.png" width="36" height="36"><span class="tooltip-text tooltip-text-left">Back to<br>Tombo Platform</span></a>
        </div>
      </section>
    </section>

    <section id="status">
    </section>

    <section class="playground">
      <section class="playground-main">
        <section id="preview-image">
          <img width="320" height="480" src="//:0">
          <div class="playground-image-filter"></div>
          <section class="playground-play-button">
            <a href="#" onclick="start();return false;"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
          </section>
        </section>
        <canvas width="320" height="480" id="app-canvas" oncontextmenu="event.preventDefault()"></canvas>
      </section>
      <section class="playground-keypad-tap">
        <a class="tooltip" href="#" onclick="fireSwipe(0,0);return false;"><i class="fa fa-stop-circle" aria-hidden="true"></i>
        <span class="tooltip-text tooltip-text-center">Tap</span> </a>&nbsp;
      </section>
      <section class="playground-keypad-3way-down">
        <a class="tooltip" href="#" onclick="fireSwipe(-1,0);return false;"><i class="fa fa-arrow-left" aria-hidden="true"></i>
        <span class="tooltip-text tooltip-text-center">Swipe Left</span> </a>&nbsp;
        <a class="tooltip" href="#" onclick="fireSwipe(0, 1);return false;"><i class="fa fa-arrow-down" aria-hidden="true"></i>
        <span class="tooltip-text tooltip-text-center">Swipe Down</span> </a>&nbsp;
        <a class="tooltip" href="#" onclick="fireSwipe(1, 0);return false;"><i class="fa fa-arrow-right" aria-hidden="true"></i>
        <span class="tooltip-text tooltip-text-center">Swipe Right</span> </a>&nbsp;
      </section>
      <section class="app-markets">
        <img width="202" height="60" src="./shell_files/images/app_store.png">
        <img width="202" height="60" src="./shell_files/images/google_play.png">
      </section>
    </section>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');

      var Module = {
        preRun: [],
        postRun: [],
        print: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('app-canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener('webglcontextlost', function(e) {
            alert('Please reload the page');
            e.preventDefault();
          }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1] + ": " + (parseInt(m[2]) / parseInt(m[4]) * 100).toFixed(2) + "%";
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
      Module['postRun'].push(function() {
        var ua = navigator.userAgent || navigator.vendor || window.opera;
        if (!ua.match(/iPad|iPhone|iPod|Android|(IE| )Mobile[;\/ ]| Tablet;/i)) {
          Module['initialDeviceOrientation'] = 1;
        }
      });
    </script>
    <script type="text/javascript" src="runtime_parameters.js"></script>
    <script>
    var script = document.createElement('script');
    script.src = 'application.asm.js';
    script.onload = function() {
      setTimeout(function() {
        (function() {
          var memoryInitializer = 'application.html.mem';
          if (typeof Module['locateFile'] === 'function') {
            memoryInitializer = Module['locateFile'](memoryInitializer);
          } else if (Module['memoryInitializerPrefixURL']) {
            memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
          }
          var xhr = Module['memoryInitializerRequest'] = new XMLHttpRequest();
          xhr.open('GET', memoryInitializer, true);
          xhr.responseType = 'arraybuffer';
          xhr.send(null);
        })();

        var script = document.createElement('script');
        script.src = 'application.js';
        document.body.appendChild(script);
      }, 1); // delaying even 1ms is enough to allow compilation memory to be reclaimed
    };
    var fireSwipe = function(dx, dy) {
        if(fireSwipe.working) {
            return;
        }
        fireSwipe.working = true;
        var canvas = document.getElementById("app-canvas");
        var element = canvas;
        var left = 0;
        var top = 0;
        while(element) {
            left += element.offsetLeft - element.scrollLeft;
            top += element.offsetTop - element.scrollTop;
            element = element.parentElement;
        }
        // touch starts from center
        var x = canvas.width / 2;
        var y = canvas.height / 2;
        // 4 frames
        var n = 4;
        if(dx == dy) {
          // not swipe, just tap
          n = 1;
        }
        // moves 15 pixels per frame
        dx *= 15;
        dy *= 15;
        if(typeof Event === "undefined") {
            console.log("Oops! Your browser does not support Event object");
            return;
        }
        var frame = 0;
        var raf = function() {
            var event;
            var end = false;
            if(frame == 0) {
                event = new Event("touchstart");
            } else if (frame >= n) {
                event = new Event("touchend");
                end = true;
            } else {
                x += dx;
                y += dy;
                event = new Event("touchmove");
            }
            frame++;
            event.changedTouches = [{identifier: 1,
                                    clientX: x + left,
                                    clientY: y + top,
                                    screenX: x + left,
                                    screenY: y + top,
                                    pageX: x + left,
                                    pageY: y + top,
                                    force: 0,
                                    target: canvas
            }];
            if(!end) {
                event.touches = event.targetTouches = event.changedTouches;
            } else {
                event.touches = event.targetTouches = [];
            }
            canvas.dispatchEvent(event);
            if(!end) {
                window.requestAnimationFrame(raf);
            } else {
                fireSwipe.working = false;
            }
        };
        // invoke touch events
        window.requestAnimationFrame(raf);
    };
    window.start = function() {
      switch(Module['keypadType']) {
        case '3way-down':
          // add key listener
          document.addEventListener("keydown", function(e) {
            switch(e.which) {
              case 37: fireSwipe(-1, 0); e.preventDefault(); break; // ←
              case 39: fireSwipe(1, 0); e.preventDefault(); break; // →
              case 40: fireSwipe(0, 1); e.preventDefault(); break; // ↓
            }
          });
          break;
      }
      document.getElementById('app-canvas').style.display = 'block';
      document.getElementById('preview-image').style.display = 'none';
      Module.setStatus('Downloading...');
      document.body.appendChild(script);
    };

    document.addEventListener('DOMContentLoaded', function() {
      var keypadElement = document.getElementsByClassName('playground-keypad-' + Module['keypadType'])[0];
      keypadElement && (keypadElement.style.display = "block");
      if(Module['autoStart']) {
        start();
      }
    });
    </script>
  </body>
</html>
